NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bmV3LW9yaW9sZS0zMS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_cQVl5KZKACXpHfYdtrTcih9Unet4l7qFuxTBwfgCYd
DATABASE_URL='postgresql://lingo_owner:CfNzW0v8SyHX@ep-green-sun-a686o8f8.us-west-2.aws.neon.tech/lingo?sslmode=require'